# JWT_OAUTH2

./: README.md  UI  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/spring_jwt_config/: SpringJwtConfigApplication.java
src/main/java/com/example/spring_jwt_config/common/: Pagination.java
src/main/java/com/example/spring_jwt_config/common/api/: ApiResponse.java  ApiStatus.java  EmptyJsonResponse.java  StatusCode.java
src/main/java/com/example/spring_jwt_config/common/utils/: ObjectUtils.java
src/main/java/com/example/spring_jwt_config/components/: FileManager.java
src/main/java/com/example/spring_jwt_config/components/log/: Constants.java
src/main/java/com/example/spring_jwt_config/components/security/: AccessDeniedHandler.java  (+3 more)
src/main/java/com/example/spring_jwt_config/config/: CorsFilterConfiguration.java  SecurityConfig.java
src/main/java/com/example/spring_jwt_config/controller/: RestApiController.java
src/main/java/com/example/spring_jwt_config/enums/: Provider.java
src/main/java/com/example/spring_jwt_config/exception/: BusinessException.java  EntityNotFoundException.java  RestExceptionHandler.java
src/main/java/com/example/spring_jwt_config/logging/: AppLogManager.java
src/main/java/com/example/spring_jwt_config/properties/: FileInfoConfig.java  JwtProperties.java  RsaKeyProperties.java
src/main/java/com/example/spring_jwt_config/utils/: ImageUtil.java  PasswordUtils.java
src/main/resources/: application.yml  script.sh
src/test/java/com/example/spring_jwt_config/: SpringJwtConfigApplicationTests.java
(+29 files in other folders)
